# Bus

./: build.gradle  local_history.patch  settings.gradle
Q6Launcher/src/main/java/: key.store.jks
app/: S8.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  whitelist.dat.txt
app/src/main/cpp/: com_szxb_jni_sendCmd.h
app/src/main/java/com/szxb/buspay/: BusApp.java  MainActivity.java
app/src/main/java/com/szxb/buspay/db/dao/: BlackListCardDao.java  ConsumeCardDao.java  DaoMaster.java  DaoSession.java  LINEGuideEntityDao.java  LineInfoEntityDao.java  whitelistDao.java
app/src/main/java/com/szxb/buspay/db/entity/bean/: ConfigParam.java  LINEGuideEntity.java  QRCode.java  whitelist.java
app/src/main/java/com/szxb/buspay/db/entity/bean/card/: ConsumeCard.java  SearchCard.java
app/src/main/java/com/szxb/buspay/db/entity/card/: LineInfoEntity.java
app/src/main/java/com/szxb/buspay/db/entity/scan/: PosRecord.java
app/src/main/java/com/szxb/buspay/db/manager/: DBManager.java
app/src/main/java/com/szxb/buspay/db/sp/: CommonSharedPreferences.java  FetchAppConfig.java
app/src/main/java/com/szxb/buspay/manager/: IPosManager.java  PosManager.java
app/src/main/java/com/szxb/buspay/module/: BaseActivity.java
app/src/main/java/com/szxb/buspay/module/init/: InitActivity.java
app/src/main/java/com/szxb/buspay/task/card/: CommonBase.java
app/src/main/java/com/szxb/buspay/task/card/haikou/: LoopCardThread_HK.java
app/src/main/java/com/szxb/buspay/task/card/lw/: CardTypeGJ.java  LoopCardThread_CY.java  LoopCardThread_CY1.java  LoopCardThread_GJ.java  莱芜公交卡类型对应折扣率明细.txt
app/src/main/java/com/szxb/buspay/task/card/taian/: LoopCardThread_TA.java
app/src/main/java/com/szxb/buspay/task/card/zhaoyuan/: LoopCardThread_ZY.java
app/src/main/java/com/szxb/buspay/task/card/zibo/: LoopCardThread.java
app/src/main/java/com/szxb/buspay/task/key/: LoopKeyTask.java
app/src/main/java/com/szxb/buspay/task/scan/: LoopScanThread.java  PosRequest.java  PosScanManager.java  TenPosReportManager.java  XBPosReportManager.java
app/src/main/java/com/szxb/buspay/task/service/: RecordThread.java
app/src/main/java/com/szxb/buspay/task/thread/: WorkThread.java
app/src/main/java/com/szxb/buspay/util/: AppUtil.java  Config.java  DateUtil.java  HexUtil.java  Util.java
app/src/main/java/com/szxb/buspay/util/adapter/: BaseAdapter.java  BaseLineAdapter.java  LineAdapter.java
app/src/main/java/com/szxb/buspay/util/ftp/: FTP.java
app/src/main/java/com/szxb/buspay/util/param/: ParamsUtil.java
app/src/main/java/com/szxb/buspay/util/sound/: SoundPoolUtil.java
app/src/main/java/com/szxb/buspay/util/tip/: BusToast.java
app/src/main/java/com/szxb/buspay/util/update/: BaseRequest.java  DownloadLineRequest.java  DownloadScanRequest.java  DownloadUnionPayRequest.java
app/src/main/java/com/szxb/buspay/wifi/: OnMessageListener.java  ReceiverService.java  WifiHotManager.java  WifiHotService.java
app/src/main/java/com/szxb/jni/: Alipay.java  libszxb.java
app/src/main/java/com/szxb/unionpay/: UnionCard.java  UnionPay.java
app/src/main/java/com/szxb/unionpay/config/: UnionPayManager.java
app/src/main/java/com/szxb/unionpay/dispose/: BankCardParse.java  BankRefund.java  SyncSSLRequest.java
app/src/main/java/com/szxb/unionpay/unionutil/: ParseUtil.java
app/src/main/res/layout/: activity_main.xml  item_record.xml  main_line.xml  main_main.xml  main_sign.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
