apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.szxb.buspay"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }

    }

    greendao {
        schemaVersion 2
        daoPackage 'com.szxb.buspay.db.dao'
        targetGenDir 'src/main/java'
    }

    flavorDimensions 'api'
    productFlavors {
        /**
         * city
         * 0：淄博 zibo.bin
         * 1：泰安 taian.bin
         * 2：莱芜长运 laiwu_cy.bin
         * 3：招远 zhaoyuan.bin
         * 4：荣成
         * 5：潍坊
         */
//        zibo_app {
//            versionCode 100
//            versionName "1.0.1"
//            buildConfigField 'String', 'LOG_TAG', '"zibo"'
//            buildConfigField 'String', 'BIN_NAME', '"Q6_K21_181129180102.bin"'
//            buildConfigField 'int', 'CITY', '0'
//        }
//
//        taian_app {
//            versionCode 100
//            versionName "1.0.1"
//            buildConfigField 'String', 'LOG_TAG', '"taian"'
//            buildConfigField 'String', 'BIN_NAME', '"taian_0.0.4.bin"'
//            buildConfigField 'int', 'CITY', '1'
//        }
//
//        zhaoyuan_app {
//            versionCode 100
//            versionName "1.1.0"
//            buildConfigField 'String', 'LOG_TAG', '"zhaoyuan"'
//            buildConfigField 'String', 'BIN_NAME', '"zhaoyuan_0.0.7.bin"'
//            buildConfigField 'int', 'CITY', '3'
//        }

        laiwu_app {
            versionCode 100
            versionName "1.0.1"
            buildConfigField 'String', 'LOG_TAG', '"laiwu"'
//            buildConfigField 'String', 'BIN_NAME', '"laiwu_cy.bin"'
            buildConfigField 'String', 'BIN_NAME', '"laiwu_jiance.bin"'
//            buildConfigField 'String', 'BIN_NAME', '"laiwu_zhenshi.bin"'
            buildConfigField 'int', 'CITY', '2'
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'debug') {
                def fileName = "${variant.versionName}_${debugTime()}_${variant.productFlavors[0].name}.apk"
                outputFileName = fileName
            }
        }
    }

    //打包命令:gradlew.bat assembleDebug
}

static def debugTime() {
    return new Date().format("yyMMdd", TimeZone.getDefault())
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.alibaba:fastjson:1.2.34'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //日志
    implementation 'com.github.wuxinxi:MLog:1.0.3'
    //银联卡支付
    implementation 'com.github.wuxinxi:unionpay:1.1.1'
    //网络请求
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.10'
    //greenDao数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    //热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.3'
    //crash分析
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation files('libs/commons-net-3.0.1.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
